{
  "compilerOptions": {
    "outDir": "build",
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ES2023"],
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  }
}
